{
  "name": "<%= API_NAME %>",
  "version": "0.1.0",
  "description": "<%= API_NAME %>",
  "main": "src/startup.js",
  "scripts": {
    "test": "echo 'Cleaning DB...' && node db-test-reset.js 1> /dev/null && NODE_ENV=test node test.js $FILE | tap-spec",
    "cover": "echo 'Cleaning DB...' && node db-test-reset.js 1> /dev/null && istanbul cover test.js $FILE | tap-spec",
    "start": "node db-migrate.js && node src/startup.js | bunyan",
    "dev": "nodemon | bunyan",
    "repl": "REPL=true node src/startup.js",
    "doc": "aglio -i doc/api.md -o doc/api.html --theme-full-width",
    "lint": "eslint src/ test/ test.js",
    "db-migrate": "db-migrate",
    "db-rollback": "db-rollback",
    "db-new": "db-create",
    "db-status": "db-status"
  },
  "config": {
    "db-migrator": {
      "db-url": "postgresql://localhost/<%= DATABASE_NAME %>?ssl=false",
      "directory": "./migrations"
    }
  },
  "author": "<%= AUTHOR_NAME %> <<%= AUTHOR_EMAIL %>>",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOU/YOURAPI.git"
  },
  "license": "proprietary",
  "private": true,
  "dependencies": {
    "aws-sdk": "2.4.7",
    "babel-core": "6.10.4",
    "babel-preset-es2015-node6": "0.2.0",
    "babel-preset-stage-3": "6.11.0",
    "bluebird": "3.4.1",
    "bunyan": "1.8.1",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "credential": "^1.0.0",
    "db-migrator": "^1.0.3",
    "dotenv": "^2.0.0",
    "flat-transform": "^4.1.1",
    "joi": "9.0.4",
    "jsonwebtoken": "7.0.0",
    "koa": "2.0.0",
    "koa-bodyparser": "3.1.0",
    "koa-compress": "2.0.0",
    "koa-logger": "2.0.0",
    "koa-mount": "2.0.0",
    "koa-router": "7.0.1",
    "koa-send": "3.2.0",
    "koa-static": "3.0.0",
    "lodash": "^4.11.1",
    "mime": "1.3.4",
    "multiparty": "4.1.2",
    "node-uuid": "1.4.7",
    "pg": "6.0.2",
    "pg-bluebird": "^1.0.8",
    "pg-hstore": "2.3.2",
    "request": "2.74.0",
    "request-promise": "4.1.0",
    "sequelize": "3.23.6",
    "sharp": "0.15.1",
    "simple-builder": "^2.3.2",
    "thenify": "^3.2.0",
    "uuid": "^2.0.2",
    "validator": "^5.2.0"
  },
  "devDependencies": {
    "@strv/eslint-config-javascript": "5.1.0",
    "babel-eslint": "6.1.2",
    "bandage-runner": "^1.0.0",
    "co-supertest": "git://github.com/pajk/co-supertest.git#22fb0e691bf5e75504675afeee800e52b5a1f9f2",
    "eslint": "3.2.2",
    "istanbul": "^0.4.0",
    "sinon": "1.17.5",
    "supertest": "^1.1.0",
    "tap-spec": "^4.1.0"
  },
  "engines": {
    "node": "6.3.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
